<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <link rel="stylesheet" href="css\styles.css">
<style>
.search-layer {
  top: 65px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 80px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <FONT FACE="ARMNeeno">
        <center><h1><strong><font size = "7" color="#8B4513">NUNNAT</FONT></strong></h1></center>
        </FONT>

        <FONT FACE="DB Manit X" size = "5">
        <center><p>Welcome to <strong><em>my website</em></strong></p></center>

    <hr>

        <center><p><a href="index.html">ABOUT ME</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="hobbies.html">HOBBIES</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="contact_me.html">CONTACT</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;<strong><font color="#8B4513"><a href="qgis2web.html">QGIS2WEB</a></FONT></strong>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="gee">GEE_MAP</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="sign_in.html">SIGN IN</a>
          &nbsp;&nbsp;|&nbsp;&nbsp;<a href="register.html">REGISTER</a><br>
        <input type="search" id="site-search" name="q" aria-label="Search through site content"> <button>🔍</button></p></center>

    <hr>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/pl_amphoe_1.js"></script><script src="layers/pl_stream_2.js"></script><script src="layers/pl_transportation_3.js"></script><script src="layers/pl_village_4.js"></script>
        <script src="styles/pl_amphoe_1_style.js"></script><script src="styles/pl_stream_2_style.js"></script><script src="styles/pl_transportation_3_style.js"></script><script src="styles/pl_village_4_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script>
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
